MONGO_URL= mongodb+srv://kashyaprathod03:conversa@chatdb.lmr54io.mongodb.net/?retryWrites=true&w=majority&appName=CHATDB
JWT_SECRET = kashyapisfullstackdeveloper
CLIENT_URL = https://conversa-backend-tymi.onrender.com
